{
  "name": "index.js",
  "version": "1.0.0",
  "description": "Personal api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paigedbusch/Personal_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paigedbusch/Personal_api/issues"
  },
  "homepage": "https://github.com/paigedbusch/Personal_api#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1"
  }
}
